[*********************100%***********************]  1 of 1 completed
Symbol: ^GDAXI
Volatility: 1.0137085205461687
Sharpe Ratio: -0.004736970538605452
Sortino Ratio: -0.0063611761398365985
Maximum Drawdown: -49.50595874647823
Cummulative Returns: -28.55464592064456
----------------------------------
[*********************100%***********************]  1 of 1 completed
Symbol: ^IXIC
Volatility: 1.0100696025945886
Sharpe Ratio: 0.025140896925054907
Sortino Ratio: 0.03308043514099888
Maximum Drawdown: -57.50927315385346
Cummulative Returns: 97.40700296854294
----------------------------------
[*********************100%***********************]  1 of 1 completed
Symbol: ^DJI
Volatility: 0.9127791737453153
Sharpe Ratio: 0.03238470640504851
Sortino Ratio: 0.04148824411108726
Maximum Drawdown: -52.037568992179416
Cummulative Returns: 134.2443114174809
----------------------------------
[*********************100%***********************]  1 of 1 completed
Symbol: ^N225
Volatility: 0.9130160107294462
Sharpe Ratio: -0.009614180693377378
Sortino Ratio: -0.012125354832122258
Maximum Drawdown: -47.12647889597834
Cummulative Returns: -34.46669380129068
----------------------------------
[*********************100%***********************]  1 of 1 completed
Symbol: ^HSI
Volatility: 0.9067413910690688
Sharpe Ratio: -0.059501937681611744
Sortino Ratio: -0.08978941177929534
Maximum Drawdown: -88.64792976047403
Cummulative Returns: -85.12497961664752
----------------------------------
[*********************100%***********************]  1 of 1 completed
Symbol: JPM
Volatility: 1.343196115721369
Sharpe Ratio: 0.009149270776706006
Sortino Ratio: 0.013243998691152361
Maximum Drawdown: -72.64038897607038
Cummulative Returns: 11.628597866458023
----------------------------------
[*********************100%***********************]  1 of 1 completed
Symbol: AMZN
Volatility: 1.6436610528714384
Sharpe Ratio: 0.010719913636516847
Sortino Ratio: 0.016158088336900165
Maximum Drawdown: -152.47289996092564
Cummulative Returns: 14.833291600272824
----------------------------------
[*********************100%***********************]  1 of 1 completed
Symbol: GOOGL
Volatility: 1.2917726637381601
Sharpe Ratio: 0.00564727665759171
Sortino Ratio: 0.007945064551449634
Maximum Drawdown: -57.1746512464826
Cummulative Returns: -3.504922389805454
----------------------------------
[*********************100%***********************]  1 of 1 completed
Symbol: MSFT
Volatility: 1.2647626809145922
Sharpe Ratio: 0.034357415846445444
Sortino Ratio: 0.04965154434427965
Maximum Drawdown: -95.84508791884842
Cummulative Returns: 228.28096441274397
----------------------------------
[*********************100%***********************]  1 of 1 completed
Symbol: NSRGF
Volatility: 0.8974810627010569
Sharpe Ratio: -0.03756550876439455
Sortino Ratio: -0.0497807132891853
Maximum Drawdown: -113.07439090925429
Cummulative Returns: -71.7968618439686
----------------------------------
