Chart Pattern	| |	RELIANCE INDS |	TATA MOTORS |	HDFC Bank |	BAJAJ |	L&T |	Ashok Leyland |	AXISBANK |	ICICIBANK |	Titan |	Wipro
											
ASCENDING TRIANGLE |	Start |	20 May 2016 |	01 December 2016 |	18 Febuary 2019 |	03 October 2007 |	09 January 2017 |	20 May 2016 |	01 December 2016 |	18 Febuary 2019	| 03 October 2007	| 09 January 2017
| End |	21 June 2016 |	04 January 2017	| 05 March 2019	| 07 December 2007 |	08 Feb 2017	| 21 June 2016 |	04 January 2017 |	05 March 2019 |	07 December 2007	| 08 Feb 2017
											
BEAR FLAG |	Start |	17 July 2019 |	05 June 2015 |	17 October 2016 |	23 December 2022	| 28 August 2015 |	17 July 2019 |	05 June 2015 |	17 October 2016 |	23 December 2022 |	28 August 2015
|	End |	24 July 2019	| 07 July 2015	| 15 November 2016	| 10 January 2023 |	26 October 2015	| 24 July 2019	| 07 July 2015	| 15 November 2016 |	10 January 2023	| 26 October 2015
											
CUP AND HANDLE |	Start |	17 January 2014	| 03 March 2021 |	19 July 2016	| 19 April 2022 |	30 June 2020	| 17 January 2014 |	03 March 2021	| 19 July 2016	| 19 April 2022 |	30 June 2020
	| End	| 03 March 2016 |	21 June 2021 |	09 October 2019	| 29 August 2022	| 15 April 2021	| 03 March 2016 |	21 June 2021	| 09 October 2019	| 29 August 2022	| 15 April 2021
											
HEAD AND SHOULDER	| Start |	01 June 2021 |	23 October 2014 |	22 January 2013 |	20 September 2021 |	14 June 2015	| 01 June 2021	| 23 October 2014 |	22 January 2013	| 20 September 2021 |	14 June 2015
|	End |	24 June 2021 |	09 December 2014 |	13 March 2013	| 29 October 2021 |	07 May 2015	| 24 June 2021	| 09 December 2014	| 13 March 2013	| 29 October 2021 |	07 May 2015
											
ROUNDING TOP	| Start |	18 September 2019	| 29 Sept 2016	| 26 August 2016	| 16 August 2021	| 05 August 2021	| 18 September 2019	| 29 Sept 2016	| 26 August 2016	| 16 August 2021	| 05 August 2021
	| End	| 09 March 2020 |	11 Feb 2016 |	19 October 2016 |	24 March 2023	| 17 May 2022 |	09 March 2020	| 11 Feb 2016	| 19 October 2016	| 24 March 2023 |	17 May 2022
