Mathematical Trading Strategies

Assignment 1

	Index 1	Index 2	Index 3	Index 4	Index 5
Cumulative returns	3.63	3.14	5.32	2.08	2.13
Volatility	0.65	0.62	0.75	0.64	0.72
Sharpe Ratio	2.31	2.14	2.60	1.46	1.42
Sortino Ratio	2.84	2.84	3.28	1.79	1.81
Maximum Drawdown	-13.93	-15.25	-13.69	-14.69	-17.60


	Equity 1	Equity 2	Equity 3	Equity 4	Equity 5
Cumulative returns	0.93	3.84	1.11	2.69	13.41
Volatility	0.65	0.62	0.75	0.64	0.72
Sharpe Ratio	0.68	2.25	1.54	1.50	2.62
Sortino Ratio	1.07	2.97	2.74	1.88	3.80
Maximum Drawdown	-23.94	-19.66	-38.88	-20.74	-24.55

